# WALAInterface

./: .gitignore  README.md  pom.xml
src/main/java/edu/utdallas/amordahl/: Application.java  CallGraphBuilders.java  CommandLineOptions.java
src/main/resources/: simplelogger.properties  wala.properties
